# microservice_application

./: pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/tien/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/common-client/: pom.xml
common/common-client/src/main/java/com/tien/common/client/storage/: StorageClientFallback.java  StorageServiceClient.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/tien/common/dto/request/: FileFilterRequest.java  GetImageRequest.java  GetProfileRequest.java  UpdateFileRequest.java  UploadFileRequest.java  UploadMultiFileRequest.java
common/common-model/src/main/java/com/tien/common/dto/response/: ApiResponse.java  FileS2Response.java
common/common-model/src/main/java/com/tien/common/entity/: Auditor.java  Log.java
common/common-model/src/main/java/com/tien/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/tien/common/config/openFeign/: CustomFeignErrorDecoder.java  FeignClientConfig.java
common/common-web/src/main/java/com/tien/common/config/security/: KeyCloakSecurityConfig.java  OpenApiConfig.java
iam-service/: pom.xml
iam-service/src/main/java/com/tien/iam_service2_keycloak/: IamService2KeycloakApplication.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/config/: AppConfig.java  AuditorAwareImpl.java  CorsConfig.java  CustomerAccessFilter.java  DefaultSecurityConfig.java  JpaConfig.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtProperties.java  KeyCloakClientConfig.java  LoggingFilter.java  RedisProperties.java  RedisV2Configuration.java  SecurityConfig.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/controller/: AuthenticationController.java  ExcelController.java  PermissionController.java  RoleController.java  StorageController.java  UserController.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/dto/request/: AddPermissionForRoleRequest.java  AuthenticationRequest.java  CreateUserRequest.java  PermissionRequest.java  RegisterRequest.java  RoleRequest.java  UpdateRequest.java  UserRoleRequest.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/dto/response/: AuthenticationResponse.java  CreateUserResponse.java  ImportErrorResponse.java  PermissionResponse.java  RegisterResponse.java  RoleResponse.java  UserInformResponse.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/entity/: CustomUserDetails.java  Permission.java  Role.java  User.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/repository/: LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/role_permission_enum/: Permission_System.java  Role_System.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/service/: AuthenticationDefaultService.java  BaseRedisV2Service.java  JwtService.java  KeycloakService.java  PermissionService.java  RoleService.java  UserService.java
iam-service/src/main/java/com/tien/iam_service2_keycloak/service/impl/: AuthenticationDefaultServiceImplements.java  BaseRedisV2ServiceImpl.java  CustomUserDetailService.java  ExcelService.java  JwtServiceImpl.java  KeyCloakServiceImplements.java  PermissionServiceImpl.java  RoleServiceImpl.java  StorageService.java  TurnOnKeycloak.java  UserServiceImplements.java
iam-service/src/main/resources/: application.yaml
iam-service/src/test/java/com/tien/iam_service2_keycloak/: IamService2KeycloakApplicationTests.java
service-discovery/: HELP.md  pom.xml
service-discovery/src/main/java/com/tien/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/tien/servicediscovery/: ServiceDiscoveryApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/tien/storageservice_3/: StorageService3Application.java
storage-service/src/main/java/com/tien/storageservice_3/config/: AppConfig.java  AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  LoggingFilter.java  SecurityConfig.java
storage-service/src/main/java/com/tien/storageservice_3/constant/: AspectRatio.java
storage-service/src/main/java/com/tien/storageservice_3/controller/: StorageServiceController.java
storage-service/src/main/java/com/tien/storageservice_3/entity/: FileS2.java
storage-service/src/main/java/com/tien/storageservice_3/mapper/: FileS2Mapper.java
storage-service/src/main/java/com/tien/storageservice_3/repository/: FileS2Repository.java  LogRepository.java
storage-service/src/main/java/com/tien/storageservice_3/service/: CloudinaryService.java
storage-service/src/main/resources/: application.yaml
storage-service/src/test/java/com/tien/storageservice_3/: StorageService3ApplicationTests.java
